# BaseWeb

./: README.md  baseweb.sql
baseWeb/: pom.xml
baseWeb/baseWeb-client/: pom.xml
baseWeb/baseWeb-client/src/main/java/com/liusoft/baseWeb/client/article/: Article.java
baseWeb/baseWeb-client/src/main/java/com/liusoft/baseWeb/client/common/: PageQuery.java  Result.java
baseWeb/baseWeb-client/src/main/java/com/liusoft/baseWeb/client/constant/: CacheKeyConstant.java  MongoConstant.java  ProfilerConstant.java  SystemConstant.java
baseWeb/baseWeb-client/src/main/java/com/liusoft/baseWeb/client/decorateinfo/: DecorateInfo.java
baseWeb/baseWeb-client/src/main/java/com/liusoft/baseWeb/client/module/: Module.java
baseWeb/baseWeb-client/src/main/java/com/liusoft/baseWeb/client/privilegeofrole/: PrivilegeOfRole.java
baseWeb/baseWeb-client/src/main/java/com/liusoft/baseWeb/client/role/: Role.java
baseWeb/baseWeb-client/src/main/java/com/liusoft/baseWeb/client/user/: User.java
baseWeb/baseWeb-client/src/main/java/com/liusoft/baseWeb/client/util/: ListUtils.java  MapUtils.java  RouteUtils.java  StringUtils.java
baseWeb/baseWeb-client/src/main/java/com/liusoft/userprivilege/: Roles.java
baseWeb/baseWeb-common/: pom.xml
baseWeb/baseWeb-common/src/main/java/com/liusoft/baseWeb/common/: BaseWebDailyRollingFileAppender.java  BaseWebProperties.java
baseWeb/baseWeb-common/src/main/java/com/liusoft/baseWeb/common/transaction/: SpringTransactionCallback.java  SpringTransactionTemplate.java
baseWeb/baseWeb-common/src/main/java/com/liusoft/baseWeb/common/util/: CookieUtils.java  JsonUtils.java  MD5Util.java
baseWeb/baseWeb-dao/: pom.xml
baseWeb/baseWeb-dao/src/main/java/com/liusoft/baseWeb/dao/article/: ArticleDao.java
baseWeb/baseWeb-dao/src/main/java/com/liusoft/baseWeb/dao/decorateinfo/: DecorateInfoDao.java
baseWeb/baseWeb-dao/src/main/java/com/liusoft/baseWeb/dao/module/: ModuleDao.java
baseWeb/baseWeb-dao/src/main/java/com/liusoft/baseWeb/dao/privilegeofrole/: PrivilegeOfRoleDao.java
baseWeb/baseWeb-dao/src/main/java/com/liusoft/baseWeb/dao/role/: RoleDao.java
baseWeb/baseWeb-dao/src/main/java/com/liusoft/baseWeb/dao/user/: UserDao.java
baseWeb/baseWeb-dao/src/main/java/com/liusoft/baseWeb/dao/userprivilege/: LoginUserDao.java
baseWeb/baseWeb-dao/src/main/resources/: mybatis-config.xml
baseWeb/baseWeb-dao/src/main/resources/mappers/: Article.xml  DecorateInfo.xml  Module.xml  PrivilegeOfRole.xml  Role.xml  User.xml  loginUser.xml
baseWeb/baseWeb-dao/src/test/java/com/liusoft/daoTest/: ArticleTest.java  BaseTest.java  DecorateInfoTest.java  RoleTest.java  UserTest.java
baseWeb/baseWeb-dao/src/test/resources/: spring-config.xml
baseWeb/baseWeb-dao/src/test/resources/common/: spring-config-dao.xml  spring-config-datasource.xml  spring-config-mybatis.xml
baseWeb/baseWeb-service/: pom.xml
baseWeb/baseWeb-service/src/main/java/com/liusoft/baseWeb/service/article/: ArticleService.java
baseWeb/baseWeb-web/: pom.xml
baseWeb/baseWeb-web/src/main/java/com/liusoft/baseWeb/controller/: IndexController.java  LoginController.java
baseWeb/baseWeb-web/src/main/java/com/liusoft/baseWeb/interceptor/: BaseInterceptor.java  LoginInterceptor.java
baseWeb/baseWeb-web/src/main/resources/: baseWeb-production.properties  log4j.properties
baseWeb/baseWeb-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource.xml  spring-config-service.xml  spring-config-tool.xml  spring-config-velocity.xml  spring-config.xml
baseWeb/baseWeb-web/src/main/resources/springmvc/: spring-mvc.xml
baseWeb/baseWeb-web/src/main/webapp/: login.jsp
baseWeb/baseWeb-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
baseWeb/baseWeb-web/src/main/webapp/kindeditor/: upload_json.jsp
baseWeb/baseWeb-web/src/main/webapp/misc/css/: body.css  css(1).css  css(2).css  css(3).css  css.css  menu.css  styles.css
baseWeb/baseWeb-web/src/main/webapp/misc/images/: icon.css
baseWeb/baseWeb-web/src/main/webapp/misc/js/: baseWeb.utils.js  contentMainPage.js  init.js  jquery.imagePreview.js  jquery.pagination.js  jquery.tableDeal.js  json2.js  list.js  login.js  mainLoad.js  public.js
baseWeb/baseWeb-web/src/main/webapp/misc/js/contentManage/: contentMainPage.js
baseWeb/baseWeb-web/src/main/webapp/misc/js/decorateInfoManage/: mainPage.js
baseWeb/baseWeb-web/src/main/webapp/misc/js/decorateInfoView/: mainPage.js
baseWeb/baseWeb-web/src/main/webapp/misc/js/userManage/: mainPage.js
baseWeb/baseWeb-web/src/main/webapp/misc/module/kindeditor/jsp/: upload_json.jsp
baseWeb/baseWeb-web/src/main/webapp/vm/: index.vm  login.vm
baseWeb/baseWeb-web/src/main/webapp/vm/admin/: common.vm  commonOfQuery.vm  index.vm  main.vm  menu.vm
baseWeb/baseWeb-web/src/main/webapp/vm/admin/contentManage/: contentEditor.vm  dialog.vm  dialogAdd.vm  dialogUpdate.vm  main.vm  operation.vm
baseWeb/baseWeb-web/src/main/webapp/vm/admin/decorateInfoManage/: contentEditor.vm  dialog.vm  dialogAdd.vm  dialogUpdate.vm  main.vm  operation.vm
baseWeb/baseWeb-web/src/main/webapp/vm/admin/decorateInfoView/: dialogView.vm  main.vm  operation.vm
baseWeb/baseWeb-web/src/main/webapp/vm/admin/menu/: menu_role_1.vm  menu_role_2.vm  menu_role_3.vm
baseWeb/baseWeb-web/src/main/webapp/vm/admin/userManage/: dialogAdd.vm  dialogUpdate.vm  main.vm  operation.vm
baseWeb/baseWeb-web/src/main/webapp/vm/foreground/: bottom.vm  content.vm  header.vm  index.vm  list.vm
baseWeb/baseWeb-web/src/main/webapp/vm/kindeditor/: index.vm
baseWeb/client/: pom.xml
baseWeb/client/src/main/java/com/liusoft/userprivilege/: Department.java  LoginUser.java  Privilege.java
baseWeb/dao/: pom.xml
baseWeb/dao/src/main/resources/: mybatis-config.xml
baseWeb/dao/src/main/resources/mappers/: user.xml
baseWeb/dao/src/test/java/com/liusoft/daoTest/: BaseTest.java  UserDaoTest.java
baseWeb/dao/src/test/resources/: important.properties  spring-config.xml
baseWeb/service/: pom.xml
baseWeb/web/: pom.xml
baseWeb/web/src/main/resources/: important.properties
baseweb/web/src/main/resources/: log4j.properties
(+30 files in other folders)
