<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liusoft.baseWeb</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.liusoft.baseWeb</groupId>
    <artifactId>baseWeb-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>baseWeb-service</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <dependency>
            <groupId>com.liusoft.baseWeb</groupId>
            <artifactId>baseWeb-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liusoft.baseWeb</groupId>
            <artifactId>baseWeb-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
