
##main log  appender
log4j.appender.finfo.Threshold = info
log4j.appender.finfo.File = ${log.root}/info.log
log4j.appender.finfo = com.liusoft.baseWeb.common.BaseWebDailyRollingFileAppender
log4j.appender.finfo.Append = true
log4j.appender.finfo.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.finfo.layout = org.apache.log4j.PatternLayout
log4j.appender.finfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c-%L]- %m%n


##  gemini_error  appender
log4j.appender.fGerror.Threshold = error
log4j.appender.fGerror = com.liusoft.baseWeb.common.BaseWebDailyRollingFileAppender
log4j.appender.fGerror.File = ${log.root}/gemini_error.log
log4j.appender.fGerror.Append = true
log4j.appender.fGerror.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.fGerror.layout = org.apache.log4j.PatternLayout
log4j.appender.fGerror.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c-%L]- %m%n

##  gemini_info  appender
log4j.appender.fGinfo.Threshold = info
log4j.appender.fGinfo = com.liusoft.baseWeb.common.BaseWebDailyRollingFileAppender
log4j.appender.fGinfo.File = ${log.root}/gemini_info.log
log4j.appender.fGinfo.Append = true
log4j.appender.fGinfo.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.fGinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.fGinfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c-%L]- %m%n


###root log
log4j.rootLogger = info,finfo

## gemini error log
log4j.logger.com.jd.gemini=info,fGerror,fGinfo
## do not log to root logger
log4j.additivity.com.jd.libra=false

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN



